DB_USER=root
DB_PASS=user789@
DB_HOST=localhost
DB_PORT=3306
DB_NAME=restaurant_db

JWT_SECRET=TestSecretKeyAUTH1945

MIDTRANS_SERVER_KEY=SB-Mid-server-mI0e9JLg82elRcNfcDSakgJ0
MIDTRANS_CLIENT_KEY=SB-Mid-client-oLKqxx_DibFO72Vy
MIDTRANS_ENV=sandbox
MIDTRANS_MERCHANT_ID=G809092888
MIDTRANS_MERCHANT_NAME=yeremiapane
MIDTRANS_MERCHANT_EMAIL=yeremiapane@gmail.com
MIDTRANS_MERCHANT_PHONE=081234567890